<mjml>
  <mj-body background-color="#090B10">
    <mj-section background-color="#1E212D">
      <mj-column>
        <mj-text font-size="26px" color="#F1F3F5">dreitagebart.io</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="26px" color="#3BC9DB" font-family="arial"
          >New message from ${name}</mj-text
        >
        <mj-text font-size="26px" color="#3BC9DB" font-family="arial"
          >Subject ${subject}</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section background-color="#f6f9fc">
      <mj-column>
        <mj-text font-size="20px">Message</mj-text>
        <mj-text font-size="16px" font-style="italic">${message}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1E212D">
      <mj-column>
        <mj-text color="#efefef" font-size="20px">eMail address</mj-text>
        <mj-text color="#ffffff" font-size="16px">${email}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
