{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 2079423184,
      "isDeleted": false,
      "id": "hpMZ9Wqh3aAQPsE1pOMV_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1176,
      "height": 522,
      "seed": 396994704,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683048541285,
      "link": null,
      "locked": false
    },
    {
      "id": "eQxkJJBWmyqAM1ERpN43t",
      "type": "rectangle",
      "x": 1077,
      "y": 149,
      "width": 398,
      "height": 489,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1735690960,
      "version": 60,
      "versionNonce": 190203952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683048573876,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 619744464,
      "isDeleted": false,
      "id": "5McX9kHrKX_XBnPWCkQxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319,
      "y": 1064,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 475,
      "height": 585.0000000000001,
      "seed": 625284676,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683048035358,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1297324936,
      "isDeleted": false,
      "id": "QOaoEFQVUmSd-WtH-N4u8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": 994,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 241,
      "height": 337,
      "seed": 1247472452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683047227202,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 401326328,
      "isDeleted": false,
      "id": "7q_J9rCu1Q_k878FpbMOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 924,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 267,
      "height": 257,
      "seed": 314850372,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683047227203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1548768304,
      "isDeleted": false,
      "id": "qMNs4ryQbFyH9ysqi593N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 84,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 333.8641357421875,
      "height": 45,
      "seed": 1731582096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683048643416,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "WITTENSTEIN SE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WITTENSTEIN SE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 1649849392,
      "isDeleted": false,
      "id": "i2CtGwWAPpTBYF2A4qA8Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 171,
      "height": 160,
      "seed": 397973616,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gGBpW90YNcmQoDZ0byh0e"
        }
      ],
      "updated": 1683048632456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 448915152,
      "isDeleted": false,
      "id": "gGBpW90YNcmQoDZ0byh0e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.0761760557182,
      "y": 287.4314575050762,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92.93238830566406,
      "height": 35,
      "seed": 1233762960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683048632456,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WAlpha",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2CtGwWAPpTBYF2A4qA8Y",
      "originalText": "WAlpha",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 908169776,
      "isDeleted": false,
      "id": "YCiF4h9_3DD46ERGwIWE6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117,
      "y": 409.7619047619048,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 142,
      "height": 135.23809523809524,
      "seed": 437104272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "InrdGZ6oGGKffN-MCk_2R"
        }
      ],
      "updated": 1683048628835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1679550672,
      "isDeleted": false,
      "id": "InrdGZ6oGGKffN-MCk_2R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.4342811456183,
      "y": 457.6303564113883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.72227478027344,
      "height": 39.873417721519,
      "seed": 1645226640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683048628835,
      "link": null,
      "locked": false,
      "fontSize": 31.8987341772152,
      "fontFamily": 1,
      "text": "WMC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCiF4h9_3DD46ERGwIWE6",
      "originalText": "WMC",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 552,
      "versionNonce": 1663104720,
      "isDeleted": false,
      "id": "7Pu4ocwiCUzR6jisr23Jk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.5,
      "y": 353.56435643564356,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 86.43564356435644,
      "seed": 437104272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pFiLwnKFTO4JREuhXfTgk"
        }
      ],
      "updated": 1683048630331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 346725936,
      "isDeleted": false,
      "id": "pFiLwnKFTO4JREuhXfTgk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.350399009203,
      "y": 382.82550454400246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.65959167480469,
      "height": 27.79411764705882,
      "seed": 1645226640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683048630331,
      "link": null,
      "locked": false,
      "fontSize": 22.235294117647054,
      "fontFamily": 1,
      "text": "WAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Pu4ocwiCUzR6jisr23Jk",
      "originalText": "WAS",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1631268560,
      "isDeleted": false,
      "id": "6mH6vMxAg95mz7uASl_gY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 183,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 457,
      "height": 78,
      "seed": 158947984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "44QvDI6DmMAo7c-prdQqG"
        }
      ],
      "updated": 1683047928369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1017722928,
      "isDeleted": false,
      "id": "44QvDI6DmMAo7c-prdQqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7695922851562,
      "y": 204.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 187.4608154296875,
      "height": 35,
      "seed": 953528944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047908984,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Corporate IM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mH6vMxAg95mz7uASl_gY",
      "originalText": "Corporate IM",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1360745864,
      "isDeleted": false,
      "id": "35PnVobMzg6UzxV7SJm2i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 457,
      "height": 78,
      "seed": 158947984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cAv8MIsAOGhXLJXKotGzq"
        }
      ],
      "updated": 1683047227203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1628743416,
      "isDeleted": false,
      "id": "cAv8MIsAOGhXLJXKotGzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.6453857421875,
      "y": 327.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 288.709228515625,
      "height": 35,
      "seed": 953528944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047227203,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Corporate Controlling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "35PnVobMzg6UzxV7SJm2i",
      "originalText": "Corporate Controlling",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1697080456,
      "isDeleted": false,
      "id": "1o9gYG90HTXL6LXu4CVIC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 457,
      "height": 78,
      "seed": 158947984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K_cgTGSHqIUE44mctn5hT"
        }
      ],
      "updated": 1683047227203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1859454968,
      "isDeleted": false,
      "id": "K_cgTGSHqIUE44mctn5hT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.3715515136719,
      "y": 451.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 207.25689697265625,
      "height": 35,
      "seed": 953528944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047227204,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Corporate SCM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1o9gYG90HTXL6LXu4CVIC",
      "originalText": "Corporate SCM",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 1044182064,
      "isDeleted": false,
      "id": "v9pMI_ir-6PG5fCwogMFm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.5,
      "y": 506,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.987500000000004,
      "height": 58.00000000000001,
      "seed": 397973616,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683048626860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 573,
      "versionNonce": 132204792,
      "isDeleted": false,
      "id": "CrYr6VNS_qK_DG1KtuRfQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.00625,
      "y": 553,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.987500000000004,
      "height": 58.00000000000001,
      "seed": 397973616,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047227204,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 2022953008,
      "isDeleted": false,
      "id": "8R09uEwqMld40Na78BtWr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.9999999999999,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.9999999999998863,
      "height": 140,
      "seed": 1103548016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683048465658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9999999999998863,
          140
        ]
      ]
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 398289400,
      "isDeleted": false,
      "id": "9NuNodUcUJe_Ae4l9OZTJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.2954388651094,
      "y": 1079.6526765754684,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 58.837799072265625,
      "height": 26.49522906569362,
      "seed": 769940439,
      "groupIds": [
        "3rgb35R5frLlNUkrdiAs5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047227204,
      "link": null,
      "locked": false,
      "fontSize": 21.196183252554896,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2065,
      "versionNonce": 1554010504,
      "isDeleted": false,
      "id": "R3wDmZJzBT9J7TBmDZBwS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.1571068197704,
      "y": 998.3700783328316,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.93159514705573,
      "height": 18.315145753673832,
      "seed": 1178681657,
      "groupIds": [
        "YlpL-WyZUmtAlmbSoYmJ1",
        "6YBZiVjQMxlhLLnwUQOCh",
        "3rgb35R5frLlNUkrdiAs5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047227204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2109,
      "versionNonce": 2037213944,
      "isDeleted": false,
      "id": "6dXyIi1_zYcpm7gSgBl9J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.39065330688356,
      "y": 998.98801891236,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.93159514705573,
      "height": 18.315145753673832,
      "seed": 987148825,
      "groupIds": [
        "YlpL-WyZUmtAlmbSoYmJ1",
        "6YBZiVjQMxlhLLnwUQOCh",
        "3rgb35R5frLlNUkrdiAs5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047227204,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2292,
      "versionNonce": 783081608,
      "isDeleted": false,
      "id": "UfGoLJcvmMF0XXixaiN8h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.4675879167182,
      "y": 1061.4436705502642,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.30638411289529,
      "height": 39.45356264410749,
      "seed": 1632306937,
      "groupIds": [
        "YlpL-WyZUmtAlmbSoYmJ1",
        "6YBZiVjQMxlhLLnwUQOCh",
        "3rgb35R5frLlNUkrdiAs5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047227204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.962315020644264,
          -26.143927053324255
        ],
        [
          21.267064374189765,
          -39.45356264410749
        ],
        [
          37.57181372773521,
          -28.995991822777714
        ],
        [
          44.30638411289529,
          -2.7147155278862116
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2003,
      "versionNonce": 125127672,
      "isDeleted": false,
      "id": "aZVR1AQq2oufUmknTiwaf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.5808762525803,
      "y": 1001.4854850823137,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.684868665802366,
      "height": 19.84926008257717,
      "seed": 1679933401,
      "groupIds": [
        "YlpL-WyZUmtAlmbSoYmJ1",
        "6YBZiVjQMxlhLLnwUQOCh",
        "3rgb35R5frLlNUkrdiAs5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047227204,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1405,
      "versionNonce": 1313836936,
      "isDeleted": false,
      "id": "4Ee9dNAwEQmCMes07aLt5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.3624403341803,
      "y": 1025.7608872999388,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.437175145476736,
      "height": 39.65588647231923,
      "seed": 808629655,
      "groupIds": [
        "6YBZiVjQMxlhLLnwUQOCh",
        "3rgb35R5frLlNUkrdiAs5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047227204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.484324724895157,
          -5.906195857579505
        ],
        [
          10.12490718442191,
          -8.8592937863693
        ],
        [
          18.140458705422617,
          -9.281164919053504
        ],
        [
          23.624783430317823,
          -8.01555152100071
        ],
        [
          27.421623624476037,
          -3.7968401941582974
        ],
        [
          29.95285042058152,
          1.687484530736905
        ],
        [
          32.48407721668702,
          8.437422653684909
        ],
        [
          34.59343288010825,
          15.18736077663291
        ],
        [
          35.437175145476736,
          20.671685501528106
        ],
        [
          34.59343288010825,
          26.156010226423323
        ],
        [
          31.218463818634277,
          28.687237022528723
        ],
        [
          26.577881359107533,
          29.952850420581523
        ],
        [
          19.82794323615958,
          30.374721553265726
        ],
        [
          15.609231909317113,
          29.5309792878973
        ],
        [
          15.187360776632861,
          23.624783430317915
        ],
        [
          13.499876245895868,
          19.827943236159513
        ],
        [
          10.546778317106167,
          13.92174737858011
        ],
        [
          6.328066990263658,
          5.906195857579406
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1700,
      "versionNonce": 735644920,
      "isDeleted": false,
      "id": "RUbDouMB7mm3BNcZr8JAI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.371946267767,
      "y": 1025.7483011086963,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.17156174742403,
      "height": 41.34337100305631,
      "seed": 1685387257,
      "groupIds": [
        "6YBZiVjQMxlhLLnwUQOCh",
        "3rgb35R5frLlNUkrdiAs5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047227204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.218711326842476,
          -4.640582459526703
        ],
        [
          -8.859293786369212,
          -7.593680388316508
        ],
        [
          -16.874845307369956,
          -8.015551521000694
        ],
        [
          -22.359170032265155,
          -6.749938122947903
        ],
        [
          -26.156010226423337,
          -2.531226796105501
        ],
        [
          -28.687237022528873,
          2.9530979287897
        ],
        [
          -31.21846381863435,
          9.703036051737696
        ],
        [
          -33.32781948205555,
          16.452974174685703
        ],
        [
          -34.17156174742403,
          21.9372988995809
        ],
        [
          -33.32781948205555,
          27.42162362447611
        ],
        [
          -29.952850420581612,
          29.9528504205815
        ],
        [
          -25.734139093739078,
          32.062206084002796
        ],
        [
          -18.984200970791154,
          33.32781948205551
        ],
        [
          -11.812391715158912,
          33.32781948205561
        ],
        [
          -10.968649449790412,
          25.734139093739095
        ],
        [
          -10.124907184421927,
          21.93729889958081
        ],
        [
          -8.859293786369212,
          15.609231909317193
        ],
        [
          -5.062453592210975,
          7.1718092556321995
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2754,
      "versionNonce": 1673813640,
      "isDeleted": false,
      "id": "nBwW_ylwpFhZB61WbOFgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.0352716235619,
      "y": 1056.3189943590194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.62921974281601,
      "height": 51.201385977351684,
      "seed": 1246713148,
      "groupIds": [
        "XI3qsmP03277TWuz1Eglq",
        "1C3c37UX_0EX-rY3FUMcv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047227204,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2818,
      "versionNonce": 1880927736,
      "isDeleted": false,
      "id": "luycO9eSusublW6Z_4K7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.6851203200613,
      "y": 1107.2366035873815,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.7296292860039104,
      "height": 62.07302017561529,
      "seed": 1554599356,
      "groupIds": [
        "XI3qsmP03277TWuz1Eglq",
        "1C3c37UX_0EX-rY3FUMcv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047227204,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7296292860039104,
          62.07302017561529
        ]
      ]
    },
    {
      "type": "line",
      "version": 2771,
      "versionNonce": 801590664,
      "isDeleted": false,
      "id": "NR0mrsSZklzUDoERYZtfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.1989607060541,
      "y": 1170.8993697284984,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.57187279022971,
      "height": 37.855374086622675,
      "seed": 1915762236,
      "groupIds": [
        "XI3qsmP03277TWuz1Eglq",
        "1C3c37UX_0EX-rY3FUMcv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047227204,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.57187279022971,
          37.855374086622675
        ]
      ]
    },
    {
      "type": "line",
      "version": 2748,
      "versionNonce": 222572280,
      "isDeleted": false,
      "id": "P10SaooW1uM93NycnfcRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.7027317857219,
      "y": 1168.4485547197846,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.02439656166357,
      "height": 35.16741853017612,
      "seed": 2009468604,
      "groupIds": [
        "XI3qsmP03277TWuz1Eglq",
        "1C3c37UX_0EX-rY3FUMcv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047227204,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.02439656166357,
          35.16741853017612
        ]
      ]
    },
    {
      "type": "line",
      "version": 2809,
      "versionNonce": 2073320584,
      "isDeleted": false,
      "id": "V4OjIlPLh2rqYcqfkP7Qb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.750912567445,
      "y": 1142.5091086905227,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.48711994829731,
      "height": 20.807832195149214,
      "seed": 1846335292,
      "groupIds": [
        "XI3qsmP03277TWuz1Eglq",
        "1C3c37UX_0EX-rY3FUMcv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047227205,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.48711994829731,
          -20.807832195149214
        ]
      ]
    },
    {
      "type": "line",
      "version": 2852,
      "versionNonce": 2077462520,
      "isDeleted": false,
      "id": "tPdJljJxfMFsU3yY_PIfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.4665856619076,
      "y": 1120.5080926759163,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.240467669169806,
      "height": 27.692151644718507,
      "seed": 1902546876,
      "groupIds": [
        "XI3qsmP03277TWuz1Eglq",
        "1C3c37UX_0EX-rY3FUMcv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047227205,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.240467669169806,
          27.692151644718507
        ]
      ]
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 149392264,
      "isDeleted": false,
      "id": "Gvtbzr10qZmNRYTXSm0e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.3507293403353,
      "y": 1062.8897858928174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 22,
      "seed": 1106589756,
      "groupIds": [
        "1C3c37UX_0EX-rY3FUMcv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047227205,
      "link": null,
      "locked": false,
      "fontSize": 15.282036963929505,
      "fontFamily": 1,
      "text": "｡◕‿◕｡",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "｡◕‿◕｡",
      "lineHeight": 1.43959866423089,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 63885560,
      "isDeleted": false,
      "id": "EUlGYo5JLjaCPE-b8Txr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 1062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 56,
      "seed": 983487556,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047227205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210,
          56
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2144705072,
      "isDeleted": false,
      "id": "YRcnadRsazVp28iS37G7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 1233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.05989074707031,
      "height": 50,
      "seed": 1845231356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683048247365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inhouse\nConsultant",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inhouse\nConsultant",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 3020,
      "versionNonce": 1287254520,
      "isDeleted": false,
      "id": "yxMmajP1LIZ3ZZ6JDFk_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1397.015040700001,
      "y": 1176.6982587775901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.5018958676587,
      "height": 51.08419650559211,
      "seed": 1542234500,
      "groupIds": [
        "s1CgHX6ArHmlVV-jpqktQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047227205,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3084,
      "versionNonce": 1771063688,
      "isDeleted": false,
      "id": "-6C8w_MBdzDjZHtSSGt24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1424.145849966063,
      "y": 1230.0638257915796,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.723381724379938,
      "height": 61.930947762807584,
      "seed": 533407932,
      "groupIds": [
        "s1CgHX6ArHmlVV-jpqktQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047227205,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.723381724379938,
          61.930947762807584
        ]
      ]
    },
    {
      "type": "line",
      "version": 3040,
      "versionNonce": 1838740216,
      "isDeleted": false,
      "id": "4lw9v0LFm1B7tycOeCgw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1422.649898701141,
      "y": 1293.5330103234235,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.515632812786453,
      "height": 37.76873089898643,
      "seed": 1952829700,
      "groupIds": [
        "s1CgHX6ArHmlVV-jpqktQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047227205,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.515632812786453,
          37.76873089898643
        ]
      ]
    },
    {
      "type": "line",
      "version": 3017,
      "versionNonce": 182311048,
      "isDeleted": false,
      "id": "thUBGyxb_F-sOIoYDTJgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418.0196736174885,
      "y": 1289.318560363867,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.97627602976596,
      "height": 35.086927521543586,
      "seed": 1247719740,
      "groupIds": [
        "s1CgHX6ArHmlVV-jpqktQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047227205,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.97627602976596,
          35.086927521543586
        ]
      ]
    },
    {
      "type": "line",
      "version": 3815,
      "versionNonce": 2096092152,
      "isDeleted": false,
      "id": "1Vbb6qw1URkRIgEIeg5Ls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1423.6380960385732,
      "y": 1243.9410407480186,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40.47473533519768,
      "height": 20.865892343741145,
      "seed": 353177732,
      "groupIds": [
        "s1CgHX6ArHmlVV-jpqktQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047227205,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.60673419716477,
          13.683914799148056
        ],
        [
          33.21064628236198,
          -6.883032608842589
        ],
        [
          40.47473533519768,
          -7.181977544593087
        ]
      ]
    },
    {
      "type": "line",
      "version": 4233,
      "versionNonce": 1772193672,
      "isDeleted": false,
      "id": "eheX0TFTgA62r55cgiYnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1383.8871686262291,
      "y": 1236.1403251037193,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.772869676107796,
      "height": 21.549781572354593,
      "seed": 1517103548,
      "groupIds": [
        "s1CgHX6ArHmlVV-jpqktQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047227205,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.741371741017304,
          1.6861264404047913
        ],
        [
          21.9487128024392,
          21.549781572354593
        ],
        [
          37.772869676107796,
          9.328625461176804
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 549623032,
      "isDeleted": false,
      "id": "J6WiUvkitHQbeXp4Oik9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373,
      "y": 1346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.67990112304688,
      "height": 25,
      "seed": 1436805188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047227205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 840390280,
      "isDeleted": false,
      "id": "78xZHYuwL8KJhJvubRaUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987,
      "y": 1142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 118,
      "seed": 543465028,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047227206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          361,
          118
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1024468176,
      "isDeleted": false,
      "id": "4-czNUPrw9EwPZJ7DikBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.5097347205535,
      "y": 974.5250383227848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.61960830240291,
      "height": 122.18358550740183,
      "seed": 300077124,
      "groupIds": [
        "4e7ZkMlB_H3FMAoCgNiu4"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683048386725,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 329,
      "versionNonce": 1997361200,
      "isDeleted": false,
      "id": "5HVv1QrnhMR9_4RVT6IVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.455492236108,
      "y": 1012.0528538714868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.47357306425659,
      "height": 9.600138861295859,
      "seed": 103204732,
      "groupIds": [
        "4e7ZkMlB_H3FMAoCgNiu4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683048386725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.618219689444325,
          -1.7454797929628834
        ],
        [
          3.4909595859257667,
          -2.618219689444325
        ],
        [
          6.109179275370092,
          -3.4909595859257667
        ],
        [
          6.981919171851533,
          -5.23643937888865
        ],
        [
          8.727398964814416,
          -6.109179275370092
        ],
        [
          10.4728787577773,
          -6.981919171851533
        ],
        [
          12.218358550740184,
          -7.854659068332975
        ],
        [
          14.836578240184508,
          -7.854659068332975
        ],
        [
          15.70931813666595,
          -6.981919171851533
        ],
        [
          16.58205803314739,
          -6.109179275370092
        ],
        [
          17.454797929628832,
          -5.23643937888865
        ],
        [
          18.327537826110277,
          -4.363699482407208
        ],
        [
          19.200277722591718,
          -4.363699482407208
        ],
        [
          20.9457575155546,
          -4.363699482407208
        ],
        [
          23.563977204998924,
          -4.363699482407208
        ],
        [
          24.43671710148037,
          -4.363699482407208
        ],
        [
          25.30945699796181,
          -4.363699482407208
        ],
        [
          27.054936790924693,
          -4.363699482407208
        ],
        [
          27.927676687406134,
          -4.363699482407208
        ],
        [
          28.800416583887575,
          -4.363699482407208
        ],
        [
          34.03685596277622,
          -5.23643937888865
        ],
        [
          34.909595859257664,
          -5.23643937888865
        ],
        [
          35.78233575573911,
          -5.23643937888865
        ],
        [
          36.65507565222055,
          -5.23643937888865
        ],
        [
          38.400555445183436,
          -5.23643937888865
        ],
        [
          39.27329534166488,
          -5.23643937888865
        ],
        [
          40.14603523814632,
          -5.23643937888865
        ],
        [
          41.01877513462776,
          -5.23643937888865
        ],
        [
          42.76425492759064,
          -5.23643937888865
        ],
        [
          43.63699482407208,
          -5.23643937888865
        ],
        [
          46.25521451351641,
          -5.23643937888865
        ],
        [
          48.00069430647929,
          -5.23643937888865
        ],
        [
          49.74617409944218,
          -5.23643937888865
        ],
        [
          51.49165389240506,
          -5.23643937888865
        ],
        [
          52.3643937888865,
          -5.23643937888865
        ],
        [
          53.237133685367944,
          -5.23643937888865
        ],
        [
          54.109873581849385,
          -5.23643937888865
        ],
        [
          54.109873581849385,
          -4.363699482407208
        ],
        [
          54.109873581849385,
          -3.4909595859257667
        ],
        [
          54.109873581849385,
          -4.363699482407208
        ],
        [
          54.109873581849385,
          -5.23643937888865
        ],
        [
          54.982613478330826,
          -5.23643937888865
        ],
        [
          55.85535337481227,
          -6.109179275370092
        ],
        [
          56.72809327129371,
          -6.109179275370092
        ],
        [
          57.60083316777515,
          -6.109179275370092
        ],
        [
          58.47357306425659,
          -6.981919171851533
        ],
        [
          58.47357306425659,
          -7.854659068332975
        ],
        [
          58.47357306425659,
          -9.600138861295859
        ],
        [
          58.47357306425659,
          -9.600138861295859
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 308,
      "versionNonce": 1196624592,
      "isDeleted": false,
      "id": "gH8IY8d403gDlOTLzAAlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.1648103727741,
      "y": 1031.2531315940785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.509734720553524,
      "height": 7.854659068332975,
      "seed": 1598360004,
      "groupIds": [
        "4e7ZkMlB_H3FMAoCgNiu4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683048386725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.618219689444325
        ],
        [
          0,
          3.4909595859257667
        ],
        [
          0.8727398964814417,
          4.363699482407208
        ],
        [
          1.7454797929628834,
          4.363699482407208
        ],
        [
          6.109179275370092,
          5.23643937888865
        ],
        [
          10.4728787577773,
          6.109179275370092
        ],
        [
          13.091098447221626,
          6.109179275370092
        ],
        [
          13.963838343703067,
          6.109179275370092
        ],
        [
          14.836578240184508,
          6.109179275370092
        ],
        [
          16.58205803314739,
          6.109179275370092
        ],
        [
          21.81849741203604,
          6.109179275370092
        ],
        [
          24.43671710148037,
          6.109179275370092
        ],
        [
          25.30945699796181,
          6.109179275370092
        ],
        [
          26.18219689444325,
          6.109179275370092
        ],
        [
          27.054936790924693,
          6.109179275370092
        ],
        [
          29.673156480369016,
          5.23643937888865
        ],
        [
          30.545896376850457,
          5.23643937888865
        ],
        [
          34.03685596277622,
          4.363699482407208
        ],
        [
          37.527815548701994,
          3.4909595859257667
        ],
        [
          39.27329534166488,
          2.618219689444325
        ],
        [
          40.14603523814632,
          2.618219689444325
        ],
        [
          41.01877513462776,
          2.618219689444325
        ],
        [
          41.01877513462776,
          1.7454797929628834
        ],
        [
          41.8915150311092,
          1.7454797929628834
        ],
        [
          42.76425492759064,
          1.7454797929628834
        ],
        [
          44.509734720553524,
          -0.8727398964814417
        ],
        [
          44.509734720553524,
          -1.7454797929628834
        ],
        [
          44.509734720553524,
          -1.7454797929628834
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 313,
      "versionNonce": 1398000176,
      "isDeleted": false,
      "id": "HPFahZ40uoDEcTACn9Alf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.6919316149967,
      "y": 1061.799027970929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.982613478330826,
      "height": 11.345618654258741,
      "seed": 1025829444,
      "groupIds": [
        "4e7ZkMlB_H3FMAoCgNiu4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683048386725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7454797929628834,
          -0.8727398964814417
        ],
        [
          2.618219689444325,
          -1.7454797929628834
        ],
        [
          5.23643937888865,
          -4.363699482407208
        ],
        [
          7.854659068332975,
          -7.854659068332975
        ],
        [
          9.600138861295859,
          -8.727398964814416
        ],
        [
          9.600138861295859,
          -9.600138861295859
        ],
        [
          9.600138861295859,
          -8.727398964814416
        ],
        [
          9.600138861295859,
          -7.854659068332975
        ],
        [
          9.600138861295859,
          -4.363699482407208
        ],
        [
          10.4728787577773,
          -0.8727398964814417
        ],
        [
          10.4728787577773,
          0.8727398964814417
        ],
        [
          11.345618654258741,
          0.8727398964814417
        ],
        [
          12.218358550740184,
          0.8727398964814417
        ],
        [
          14.836578240184508,
          0.8727398964814417
        ],
        [
          16.58205803314739,
          0.8727398964814417
        ],
        [
          19.200277722591718,
          0.8727398964814417
        ],
        [
          20.9457575155546,
          0.8727398964814417
        ],
        [
          23.563977204998924,
          0.8727398964814417
        ],
        [
          27.054936790924693,
          1.7454797929628834
        ],
        [
          27.927676687406134,
          1.7454797929628834
        ],
        [
          31.4186362733319,
          1.7454797929628834
        ],
        [
          39.27329534166488,
          -0.8727398964814417
        ],
        [
          43.63699482407208,
          -1.7454797929628834
        ],
        [
          45.382474617034966,
          -1.7454797929628834
        ],
        [
          46.25521451351641,
          -1.7454797929628834
        ],
        [
          47.12795440999785,
          -2.618219689444325
        ],
        [
          48.00069430647929,
          -2.618219689444325
        ],
        [
          51.49165389240506,
          -6.981919171851533
        ],
        [
          52.3643937888865,
          -7.854659068332975
        ],
        [
          52.3643937888865,
          -6.981919171851533
        ],
        [
          53.237133685367944,
          -6.981919171851533
        ],
        [
          54.982613478330826,
          -6.981919171851533
        ],
        [
          54.982613478330826,
          -6.981919171851533
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1409903824,
      "isDeleted": false,
      "id": "ta_YbdmUQl9gRg2gt9Ge-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 1110.181502587964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.83444213867188,
      "height": 51.63699482407207,
      "seed": 1333752956,
      "groupIds": [
        "4e7ZkMlB_H3FMAoCgNiu4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683048389630,
      "link": null,
      "locked": false,
      "fontSize": 20.654797929628828,
      "fontFamily": 1,
      "text": "Functional\nSpecification",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional\nSpecification",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1333625736,
      "isDeleted": false,
      "id": "bW-riXsSFhhQSDUWy2C3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 887,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 276.8396911621094,
      "height": 25,
      "seed": 410651588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047227206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e. g. Purchasing Department",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e. g. Purchasing Department",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 1585932848,
      "isDeleted": false,
      "id": "YjkS0zSLQaHY0GAxVzBRD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.734435651569,
      "y": 1216.4970425138633,
      "strokeColor": "#63d0ff",
      "backgroundColor": "#63d0ff",
      "width": 43.062853319469866,
      "height": 43.062853319469866,
      "seed": 1763752280,
      "groupIds": [
        "Ja8VLAti9e0h5O4vU9oT1",
        "peGfSOt0O-UBa0pANKkCh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047979502,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 484,
      "versionNonce": 1067421904,
      "isDeleted": false,
      "id": "l2Mc1F9saFY_YU1gNSh7F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.552306925831,
      "y": 1219.3149137881237,
      "strokeColor": "#63d0ff",
      "backgroundColor": "#ffffff",
      "width": 37.42711077094867,
      "height": 37.42711077094867,
      "seed": 342871640,
      "groupIds": [
        "Ja8VLAti9e0h5O4vU9oT1",
        "peGfSOt0O-UBa0pANKkCh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047979502,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 947561520,
      "isDeleted": false,
      "id": "fe4glH4In8HY9y5jBkgeV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.3077489602586,
      "y": 1214.3294492259715,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 43.062853319469866,
      "height": 43.062853319469866,
      "seed": 252986200,
      "groupIds": [
        "Ja8VLAti9e0h5O4vU9oT1",
        "peGfSOt0O-UBa0pANKkCh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047979502,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 487913168,
      "isDeleted": false,
      "id": "nWLlXjcBP2az4gRA2ra-w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.1256202345187,
      "y": 1217.1473205002317,
      "strokeColor": "#2280ed",
      "backgroundColor": "#ffffff",
      "width": 37.42711077094867,
      "height": 37.42711077094867,
      "seed": 123869272,
      "groupIds": [
        "Ja8VLAti9e0h5O4vU9oT1",
        "peGfSOt0O-UBa0pANKkCh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047979502,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 603364912,
      "isDeleted": false,
      "id": "g_ZuVGiXdFsdyS_kf_0dI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.7121967421447,
      "y": 1231.8869548579019,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 7.947842055607065,
      "height": 7.947842055607065,
      "seed": 1093487960,
      "groupIds": [
        "ed_QWXWTLG5S4q3LRwULq",
        "Ja8VLAti9e0h5O4vU9oT1",
        "peGfSOt0O-UBa0pANKkCh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047979502,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 854432976,
      "isDeleted": false,
      "id": "kVr0dWcIsNOuS3QfSwuhn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.0183124422365,
      "y": 1231.8869548579019,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 7.947842055607065,
      "height": 7.947842055607065,
      "seed": 1707729496,
      "groupIds": [
        "ed_QWXWTLG5S4q3LRwULq",
        "Ja8VLAti9e0h5O4vU9oT1",
        "peGfSOt0O-UBa0pANKkCh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047979502,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 1910724656,
      "isDeleted": false,
      "id": "Atv1l5r6OfFmWHyGCfLw1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.8293284041915,
      "y": 1103.2041666666685,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 59.53656230745461,
      "height": 59.53656230745461,
      "seed": 1410062168,
      "groupIds": [
        "Ja8VLAti9e0h5O4vU9oT1",
        "peGfSOt0O-UBa0pANKkCh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047979502,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 314671824,
      "isDeleted": false,
      "id": "4pp_qc_Gjt04at_NFxbMT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.7251772800157,
      "y": 1107.1000155424933,
      "strokeColor": "#2280ed",
      "backgroundColor": "#ffffff",
      "width": 51.74486455580791,
      "height": 51.74486455580791,
      "seed": 1883712600,
      "groupIds": [
        "Ja8VLAti9e0h5O4vU9oT1",
        "peGfSOt0O-UBa0pANKkCh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047979502,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 674,
      "versionNonce": 371774000,
      "isDeleted": false,
      "id": "rINBeSf_2i8uaS1Z6bgwH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.1373801236234,
      "y": 1112.1809090495653,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 19.97521357389856,
      "height": 37.45352545105975,
      "seed": 1951392088,
      "groupIds": [
        "Ja8VLAti9e0h5O4vU9oT1",
        "peGfSOt0O-UBa0pANKkCh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047979502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.97521357389856,
          19.97521357389855
        ],
        [
          5.91385120841257e-15,
          37.45352545105975
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 720,
      "versionNonce": 1529391312,
      "isDeleted": false,
      "id": "gnFXmNpe9gPQsQdrjdA-7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.0369986904561,
      "y": 1118.125479196954,
      "strokeColor": "#2280ed",
      "backgroundColor": "#ffffff",
      "width": 13.715918232632253,
      "height": 25.717346686185508,
      "seed": 1064957528,
      "groupIds": [
        "Ja8VLAti9e0h5O4vU9oT1",
        "peGfSOt0O-UBa0pANKkCh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047979502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.715918232632253,
          13.715918232632257
        ],
        [
          4.060727526865154e-15,
          25.717346686185508
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 1202654256,
      "isDeleted": false,
      "id": "6aZ8GUi8DO-Vnfx13e0D_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.8763849494967,
      "y": 1163.6602921663168,
      "strokeColor": "#2280ed",
      "backgroundColor": "#ffffff",
      "width": 48.92242878520915,
      "height": 72.51224902101193,
      "seed": 647588696,
      "groupIds": [
        "Ja8VLAti9e0h5O4vU9oT1",
        "peGfSOt0O-UBa0pANKkCh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047979502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.40100351463289813,
          64.9836548603602
        ],
        [
          48.92242878520915,
          72.51224902101193
        ]
      ]
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 398134992,
      "isDeleted": false,
      "id": "3HoxtoXqr5uU5TU61xvNx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.04250791365278328,
      "x": 1577.5679248669628,
      "y": 1164.40567233592,
      "strokeColor": "#2280ed",
      "backgroundColor": "#ffffff",
      "width": 48.576496532095256,
      "height": 12.217343986304606,
      "seed": 1140998232,
      "groupIds": [
        "Ja8VLAti9e0h5O4vU9oT1",
        "peGfSOt0O-UBa0pANKkCh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047979502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33733678147291424,
          11.429128245252619
        ],
        [
          5.566056894302578,
          12.217343986304606
        ],
        [
          20.914880451318815,
          11.823236115778213
        ],
        [
          48.23915975062234,
          9.852696763148645
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 543032880,
      "isDeleted": false,
      "id": "kvayAODgzT4gnWQ0xooNd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.3077489602586,
      "y": 1151.0357252195022,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 43.062853319469866,
      "height": 43.062853319469866,
      "seed": 1200125272,
      "groupIds": [
        "Ja8VLAti9e0h5O4vU9oT1",
        "peGfSOt0O-UBa0pANKkCh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047979502,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 554742992,
      "isDeleted": false,
      "id": "aELJcoyBYDnYZd0YBbXkU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.1256202345187,
      "y": 1153.853596493762,
      "strokeColor": "#2280ed",
      "backgroundColor": "#ffffff",
      "width": 37.42711077094867,
      "height": 37.42711077094867,
      "seed": 1182796376,
      "groupIds": [
        "Ja8VLAti9e0h5O4vU9oT1",
        "peGfSOt0O-UBa0pANKkCh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047979502,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 1025359920,
      "isDeleted": false,
      "id": "Gdaf4D6zEwbe-aXcCMP16",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.734435651569,
      "y": 1153.2033185073951,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 43.062853319469866,
      "height": 43.062853319469866,
      "seed": 196935512,
      "groupIds": [
        "Ja8VLAti9e0h5O4vU9oT1",
        "peGfSOt0O-UBa0pANKkCh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047979502,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 2093062864,
      "isDeleted": false,
      "id": "8c6ApBwC6ZtwpRMP9YeHV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.552306925831,
      "y": 1156.0211897816548,
      "strokeColor": "#2280ed",
      "backgroundColor": "#ffffff",
      "width": 37.42711077094867,
      "height": 37.42711077094867,
      "seed": 1737708632,
      "groupIds": [
        "Ja8VLAti9e0h5O4vU9oT1",
        "peGfSOt0O-UBa0pANKkCh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047979502,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 1574320688,
      "isDeleted": false,
      "id": "H8bcKvgR2PlwZvMZFgZy5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.7868177951098,
      "y": 1236.1786919317767,
      "strokeColor": "#63d0ff",
      "backgroundColor": "#ffffff",
      "width": 10.069146119089469,
      "height": 0.6062366709094277,
      "seed": 2144799064,
      "groupIds": [
        "Ja8VLAti9e0h5O4vU9oT1",
        "peGfSOt0O-UBa0pANKkCh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047979502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.069146119089469,
          0.6062366709094277
        ]
      ]
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 1030078672,
      "isDeleted": false,
      "id": "t9e3HIH7W6icnUwwLGhjO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.9029699965313,
      "y": 1169.3184788565425,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 20.443621344119265,
      "height": 15.12808063658612,
      "seed": 534519384,
      "groupIds": [
        "Ja8VLAti9e0h5O4vU9oT1",
        "peGfSOt0O-UBa0pANKkCh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047979502,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.431742252084907,
          10.431740930180862
        ],
        [
          -10.431742252084907,
          10.431740930180862
        ],
        [
          -10.790102504936565,
          10.72631931327482
        ],
        [
          -11.193066443785396,
          10.9419192178083
        ],
        [
          -11.63046730468725,
          11.074352851793902
        ],
        [
          -12.092137001793914,
          11.119429779436125
        ],
        [
          -12.55380537699651,
          11.074352851793899
        ],
        [
          -12.99120623789836,
          10.941919217808307
        ],
        [
          -13.394171498651232,
          10.72631931327482
        ],
        [
          -13.752531751502886,
          10.431740930180855
        ],
        [
          -19.06915575939388,
          5.115116922289868
        ],
        [
          -19.06915575939388,
          5.115116922289868
        ],
        [
          -19.363759919616573,
          4.756756669438213
        ],
        [
          -19.5794199707837,
          4.35379273058938
        ],
        [
          -19.71191375140294,
          3.9163918696875335
        ],
        [
          -19.75701645617388,
          3.454722172580901
        ],
        [
          -19.71191375140295,
          2.9929533326715028
        ],
        [
          -19.579419970783697,
          2.555500917512232
        ],
        [
          -19.363759919616562,
          2.1525171501028506
        ],
        [
          -19.06915575939388,
          1.7941542534431303
        ],
        [
          -18.710893327440942,
          1.4995507541724749
        ],
        [
          -18.30796111428895,
          1.2838900420532955
        ],
        [
          -17.87052786673821,
          1.1513969223860894
        ],
        [
          -17.408761009684877,
          1.1062935566631182
        ],
        [
          -16.947068179257606,
          1.1513995661941498
        ],
        [
          -16.509626339330644,
          1.2839111925178894
        ],
        [
          -16.10665314715353,
          1.4996234588944652
        ],
        [
          -15.7483662599759,
          1.794327422871902
        ],
        [
          -12.092310171222671,
          5.450210342196339
        ],
        [
          -3.3211358382755303,
          -3.320963329798773
        ],
        [
          -3.3211358382755303,
          -3.320963329798773
        ],
        [
          -2.9627755854238744,
          -3.6155403909886985
        ],
        [
          -2.5598116465750387,
          -3.831140956474195
        ],
        [
          -2.122409463769146,
          -3.9635745904597846
        ],
        [
          -1.6607424104705775,
          -4.008650857149994
        ],
        [
          -1.1990727133639298,
          -3.9635745904597837
        ],
        [
          -0.7616705305580456,
          -3.831140956474197
        ],
        [
          -0.3587065917092085,
          -3.615540390988699
        ],
        [
          -0.0003463388575437598,
          -3.320963329798772
        ],
        [
          0.3001753247842007,
          -2.952859983246615
        ],
        [
          0.5148393212598884,
          -2.5444233616869614
        ],
        [
          0.6436482943775905,
          -2.1091044996424886
        ],
        [
          0.6866048879453848,
          -1.6603524487798236
        ],
        [
          0.6437143895794104,
          -1.2116162607655983
        ],
        [
          0.5149794430877427,
          -0.7763449872664374
        ],
        [
          0.30040797989460694,
          -0.36799032375703855
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 91190320,
      "isDeleted": false,
      "id": "S82N8emiXoxjNfL9c22W0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.0291758186747,
      "y": 1169.806698814092,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 20.443621344119265,
      "height": 15.12808063658612,
      "seed": 141988696,
      "groupIds": [
        "Ja8VLAti9e0h5O4vU9oT1",
        "peGfSOt0O-UBa0pANKkCh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047979502,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.431742252084907,
          10.431740930180862
        ],
        [
          -10.431742252084907,
          10.431740930180862
        ],
        [
          -10.790102504936565,
          10.72631931327482
        ],
        [
          -11.193066443785396,
          10.9419192178083
        ],
        [
          -11.63046730468725,
          11.074352851793902
        ],
        [
          -12.092137001793914,
          11.119429779436125
        ],
        [
          -12.55380537699651,
          11.074352851793899
        ],
        [
          -12.99120623789836,
          10.941919217808307
        ],
        [
          -13.394171498651232,
          10.72631931327482
        ],
        [
          -13.752531751502886,
          10.431740930180855
        ],
        [
          -19.06915575939388,
          5.115116922289868
        ],
        [
          -19.06915575939388,
          5.115116922289868
        ],
        [
          -19.363759919616573,
          4.756756669438213
        ],
        [
          -19.5794199707837,
          4.35379273058938
        ],
        [
          -19.71191375140294,
          3.9163918696875335
        ],
        [
          -19.75701645617388,
          3.454722172580901
        ],
        [
          -19.71191375140295,
          2.9929533326715028
        ],
        [
          -19.579419970783697,
          2.555500917512232
        ],
        [
          -19.363759919616562,
          2.1525171501028506
        ],
        [
          -19.06915575939388,
          1.7941542534431303
        ],
        [
          -18.710893327440942,
          1.4995507541724749
        ],
        [
          -18.30796111428895,
          1.2838900420532955
        ],
        [
          -17.87052786673821,
          1.1513969223860894
        ],
        [
          -17.408761009684877,
          1.1062935566631182
        ],
        [
          -16.947068179257606,
          1.1513995661941498
        ],
        [
          -16.509626339330644,
          1.2839111925178894
        ],
        [
          -16.10665314715353,
          1.4996234588944652
        ],
        [
          -15.7483662599759,
          1.794327422871902
        ],
        [
          -12.092310171222671,
          5.450210342196339
        ],
        [
          -3.3211358382755303,
          -3.320963329798773
        ],
        [
          -3.3211358382755303,
          -3.320963329798773
        ],
        [
          -2.9627755854238744,
          -3.6155403909886985
        ],
        [
          -2.5598116465750387,
          -3.831140956474195
        ],
        [
          -2.122409463769146,
          -3.9635745904597846
        ],
        [
          -1.6607424104705775,
          -4.008650857149994
        ],
        [
          -1.1990727133639298,
          -3.9635745904597837
        ],
        [
          -0.7616705305580456,
          -3.831140956474197
        ],
        [
          -0.3587065917092085,
          -3.615540390988699
        ],
        [
          -0.0003463388575437598,
          -3.320963329798772
        ],
        [
          0.3001753247842007,
          -2.952859983246615
        ],
        [
          0.5148393212598884,
          -2.5444233616869614
        ],
        [
          0.6436482943775905,
          -2.1091044996424886
        ],
        [
          0.6866048879453848,
          -1.6603524487798236
        ],
        [
          0.6437143895794104,
          -1.2116162607655983
        ],
        [
          0.5149794430877427,
          -0.7763449872664374
        ],
        [
          0.30040797989460694,
          -0.36799032375703855
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 1653941968,
      "isDeleted": false,
      "id": "32Y5poaU62QoHls_0E0VD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.0877391309689,
      "y": 1173.4947050358608,
      "strokeColor": "#2280ed",
      "backgroundColor": "transparent",
      "width": 18.901413470424924,
      "height": 0.34681492606284736,
      "seed": 1073375320,
      "groupIds": [
        "Ja8VLAti9e0h5O4vU9oT1",
        "peGfSOt0O-UBa0pANKkCh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047979502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.901413470424924,
          0.34681492606284736
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 433155632,
      "isDeleted": false,
      "id": "isMJ6S26iobXF_ZYNzj75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534,
      "y": 1274,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 217.69976806640625,
      "height": 25,
      "seed": 321891196,
      "groupIds": [
        "peGfSOt0O-UBa0pANKkCh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683047979502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software Development",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Development",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1272432776,
      "isDeleted": false,
      "id": "ooVVT2h3wGrVZAEPoUnp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347,
      "y": 1310,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 341,
      "height": 91,
      "seed": 1167254340,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047227207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -341,
          -91
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1422713848,
      "isDeleted": false,
      "id": "1NyN2X25EsRW7mq9eckWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 1196,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 191,
      "height": 72,
      "seed": 277860932,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683047227207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191,
          -72
        ]
      ]
    },
    {
      "id": "CwgzQtZ0mj0M5kYgMqZEO",
      "type": "text",
      "x": 1378,
      "y": 1476,
      "width": 246.09971618652344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1237805104,
      "version": 263,
      "versionNonce": 303623216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683048293544,
      "link": null,
      "locked": false,
      "text": "- Functional Specification\n- Implementation\n- Maintenance\n- Testing \n- Support / Issues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- Functional Specification\n- Implementation\n- Maintenance\n- Testing \n- Support / Issues",
      "lineHeight": 1.25
    },
    {
      "id": "8Zy0VZHHJHLOXHeB_yWmz",
      "type": "text",
      "x": 1377.7098083496094,
      "y": 1425,
      "width": 90.58038330078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1767845584,
      "version": 52,
      "versionNonce": 1366854192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683048324845,
      "link": null,
      "locked": false,
      "text": "ToDos",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ToDos",
      "lineHeight": 1.25
    },
    {
      "id": "JgQj9faYSbPiDt1ymxa_8",
      "type": "text",
      "x": 871.4878082275391,
      "y": 1363,
      "width": 87.02438354492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1563199536,
      "version": 54,
      "versionNonce": 765026352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683048447947,
      "link": null,
      "locked": false,
      "text": "SR/CR",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "SR/CR",
      "lineHeight": 1.25
    },
    {
      "id": "RYURBS_T8Sljgfkk8WYD2",
      "type": "text",
      "x": 1106.6896057128906,
      "y": 164,
      "width": 200.62078857421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1673380400,
      "version": 213,
      "versionNonce": 1018601520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683048635708,
      "link": null,
      "locked": false,
      "text": "Business Units",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Business Units",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}